# alps-android-sdk

./: README.md  build.gradle  codemagic.yaml  consumer-rules.pro
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/alps/example/: MainActivity.kt
src/main/: AndroidManifest.xml
src/main/java/com/alps/sdk/: Alps.kt  AlpsConfig.kt
src/main/java/com/alps/sdk/network/: AlpsApiClient.kt  AlpsApiService.kt  AlpsModels.kt
src/main/java/com/alps/sdk/realtime/: AlpsPusherClient.kt
src/main/java/com/alps/sdk/storage/: AlpsVisitorStore.kt
src/main/java/com/alps/sdk/ui/: AlpsPanelActivity.kt  AlpsPreChatFormFragment.kt
src/main/java/com/alps/sdk/ui/tabs/: AlpsAnswersFragment.kt  AlpsHomeFragment.kt  AlpsMessagesFragment.kt  AlpsThreadFragment.kt
src/main/res/layout/: activity_alps_panel.xml
src/main/res/values/: strings.xml
